<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>SpinArt Generator</title>
    <style> body {padding: 0; margin: 0; overflow: hidden;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
    html {
      font-family: 'Lato', sans-serif;
    }
    p {
      font-weight: 800;
      font-size: 13px;
    }
    h1 {
      position: absolute;
      font-weight: bold;
      font-size: 30px;
      width: 100px;
      left: 20px;
    }
    p.color {
      position: absolute;
      left: 20px;
      top: 120px;
      font-size: 15px;
    }
    p.stroke {
      position: absolute;
      left: 20px;
      top: 270px;
      font-size: 15px;
    }
    p.speed {
      position: absolute;
      left: 20px;
      top: 220px;
      font-size: 15px;
    }
    p.transparency {
      position: absolute;
      left: 20px;
      top: 170px;
      font-size: 15px;
    }
    div.sidebar {
      position: absolute;
      background-color: #888888;
      width: 200px;
      height: 100%;
    }
    p.instructions {
      position: absolute;
      left: 20px;
      top: 550px;
      font-size: 15px;
      width: 130px;
    }
    </style>
  </head>
  <body>
    <div class="sidebar"></div>
    <h1>SpinArt Generator</h1>
    <p class="color">Color</p>
    <p class="stroke">Stroke Weight</p>
    <p class="speed">Speed of Rotation</p>
    <p class="transparency">Transparency</p>
    <p class="instructions">Press S to save the image! Press any other key to refresh the screen.</p>
</html>
